{
  "name": "fia-discord-bot",
  "version": "1.0.0",
  "description": "Bot that send updates to discord when new FIA documents arrive.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "standard | snazzy",
    "reset": "rm ./lastDate",
    "start": "pm2 start index.js -n FIA-Docs",
    "stop": "pm2 stop index.js -n FIA-Docs"
  },
  "keywords": [
    "FIA",
    "bot"
  ],
  "author": "Markus Ort",
  "license": "ISC",
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.2",
    "pm2": "^5.1.1"
  }
}
